# The-movie-Db

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: HomePageActivity.kt  LoginActivity.kt  LoginViewModelFactory.kt  LoginViewModelInterface.kt  MainActivity.kt  PopularPeopleActivity.kt  RegisterActivity.kt  SharedPreferencesRepository.kt  SplashScreenActivity.kt
app/src/main/java/com/example/themoviedb/Feature07/: MovieDetailScreenActivity.kt  PopularMoviesActivity.kt  PopularMoviesAdapter.kt  PopularMoviesRecyclerViewClickListener.kt
app/src/main/java/com/example/themoviedb/application/: Constants.kt  MainActivity.kt  MyApp.kt  SharedPreferencesRepoImpl.kt
app/src/main/java/com/example/themoviedb/common/: Constants.kt
app/src/main/java/com/example/themoviedb/common/network/: RetrofitFactory.kt  TMDBClient.kt
app/src/main/java/com/example/themoviedb/feature07/: Constants.kt  MDBClient.kt  MDBRepository.kt  MDBRepositoryImpl.kt  MdbClient.kt  MdbRepository.kt  MdbRepositoryImpl.kt  MovieClient.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  MoviesRetrofitClient.kt  PopularMoviesViewModel.kt  PopularMoviesViewModelFactory.kt  RetrofitClient.kt
app/src/main/java/com/example/themoviedb/feature07/model/: PopularMovieModel.kt  Results.kt
app/src/main/java/com/example/themoviedb/home/: HomePageActivity.kt
app/src/main/java/com/example/themoviedb/login/model/: SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/example/themoviedb/login/view/: LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/themoviedb/loginregistervalidation/: LoginRegViewModelFactory.kt  LoginRegistrationViewModel.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/example/themoviedb/loginvalidation/: LoginRegistrationViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  LoginViewModelInterface.kt  SharedPreferencesRepoImpl.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/example/themoviedb/model/: PopularPeopleResponse.kt
app/src/main/java/com/example/themoviedb/network/: Client.kt  ClientInstance.kt  RetrofitFactory.kt  TMDBClient.kt
app/src/main/java/com/example/themoviedb/network/model/: Genre.kt  MovieDetail.kt  (+3 more)
app/src/main/java/com/example/themoviedb/recycle_view/: PopularPeopleAdapter.kt
app/src/main/java/com/example/themoviedb/repository/: PopularPeopleRepository.kt  PopularPeopleRepositoryImpl.kt
app/src/main/java/com/example/themoviedb/view_model/: PopularPeopleViewModel.kt
app/src/main/java/com/example/themoviedb/view_model_factory/: PopularPeopleViewModelFactory.kt
app/src/main/res/drawable/: ic_moviedb_logo.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_movie_detail_screen.xml  activity_person_detail.xml  activity_person_details.xml  activity_popular_movies.xml  activity_popular_people.xml  activity_popular_people_detail.xml  activity_popular_people_item_web_view.xml  activity_register.xml  activity_splash_screen.xml  error_screen.xml  popular_movie_item.xml  popular_people_item.xml  similar_movies_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/themoviedb/: ExampleUnitTest.kt  LoginViewModelTest.kt  MovieDetailViewModelTest.kt  PopularMoviesTest.kt  PopularPeopleViewModelTest.kt
app/src/test/java/com/example/themoviedb/mocks/: MovieDetailMocks.kt
(+44 files in other folders)
