// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext
            {
                kotlin_version = '1.3.61'
                retrofit_version = '2.7.1'
                recyclerview_version = '1.1.0'
                rxandroid_version = '2.1.1'
                rxjava_version = '2.2.12'
                cardview_version = '1.0.0'
                lifecycle_version = '2.2.0'
                logging_interceptor_version = '4.4.0'
                mockito_version = '2.28.2'
                livedatarule_version = '2.1.0'
                picasso_version = '2.71828'
            }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
