<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_popular_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/popular_person_detail_margin"
        android:gravity="center"
        android:textSize="@dimen/popular_person_name_size"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="Cho Yeo-jeong" />

    <ImageView

        android:id="@+id/iv_popular_person_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popular_person_img_height"
        android:layout_margin="@dimen/popular_person_detail_margin"
        android:contentDescription="@string/actor_profile_photo"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popular_person_name"

        tools:src="@drawable/popular_person_profile_image" />


    <TextView
        android:id="@+id/tv_popular_person_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/popular_person_detail_margin"
        android:gravity="center"
        android:textSize="@dimen/popular_person_rating_size"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_popular_person_image"

        tools:text="62.862" />

    <TextView
        android:id="@+id/tv_popular_person_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/popular_person_detail_margin"
        android:textSize="@dimen/popular_person_bio_size"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popular_person_rating"

        tools:text="Cho Yeo-jeong (조여정) is a South Korean actress. Born on February 10, 1981, she began her career as a model in 1997 at the age of 16 and launched her acting career two years later. She is best known for her roles in the provocative period films “The Servant” (2010) and “The Concubine” (2012) and the television dramas “I Need Romance” (2011), “Haeundae Lovers” (2012), “Divorce Lawyer in Love” (2015) and “Perfect Wife” (2017)." />
</androidx.constraintlayout.widget.ConstraintLayout>