<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.view.LoginActivity"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_popularMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />



    <ProgressBar
        android:id="@+id/pb_loadingPopularMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_errorMessage"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_error"/>

    <Button
        android:id="@+id/btn_retryLoading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"/>





</LinearLayout>