<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marginTop"
    app:cardCornerRadius="@dimen/marginTop"
    app:cardElevation="@dimen/marginTop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_popular_people"
            android:layout_width="@dimen/person_image_width"
            android:layout_height="@dimen/person_image_height"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginBottom="@dimen/marginTop"
            android:contentDescription="@string/person_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTop"
            android:text="@string/name"
            app:layout_constraintBottom_toTopOf="@+id/popularity_score"
            app:layout_constraintStart_toEndOf="@+id/img_popular_people"
            app:layout_constraintTop_toTopOf="@+id/img_popular_people" />

        <TextView
            android:id="@+id/tv_person_name_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_person_name"
            tools:text="Name Content" />

        <TextView
            android:id="@+id/popularity_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popularity_score"
            app:layout_constraintBottom_toBottomOf="@+id/img_popular_people"
            app:layout_constraintStart_toStartOf="@+id/tv_person_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_person_name" />

        <TextView
            android:id="@+id/popularity_score_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/popularity_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            tools:text="Popularity Score Value" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_margin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>